# Eye

app/: build.gradle
app/src/androidTest/java/rc/loveq/eye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rc/loveq/eye/: App.java  EyeGlideModule.java  IntentManager.java  Register.java
app/src/main/java/rc/loveq/eye/data/: EyeService.java  RetrofitClient.java
app/src/main/java/rc/loveq/eye/data/interceptor/: HttpCacheInterceptor.java
app/src/main/java/rc/loveq/eye/data/model/: Author.java  Cover.java  Daily.java  Data.java  Header.java  ItemList.java  LoadMore.java  Provider.java  Replies.java  ReplyList.java  SwitchVideoModel.java  TextHeader.java  User.java
app/src/main/java/rc/loveq/eye/ui/: AuthorActivity.java  EyeVideoPlayerActivity.java  MainActivity.java  VideoActivity.java  VideoDetailActivity.java  VideoPlayerActivity.java
app/src/main/java/rc/loveq/eye/ui/adapter/: LoadMoreViewBinder.java  TextHeaderViewBinder.java  VideoViewBinder.java
app/src/main/java/rc/loveq/eye/ui/base/: BaseActivity.java
app/src/main/java/rc/loveq/eye/ui/transitions/: BackgroundFade.java  DeparallaxingChangeBounds.java  LiftOff.java  Pop.java  ShotSharedEnter.java  StaggeredDistanceSlide.java
app/src/main/java/rc/loveq/eye/utils/: AnimUtils.java  ColorUtils.java  DrawableExtensions.kt  MathUtils.kt  NetworkUtils.java  RxSchedulers.java  RxSchedulersUtils.java  TransitionUtils.java  ViewUtils.java
app/src/main/java/rc/loveq/eye/utils/glide/: EyeGlideExtension.java  EyeGlideModule.java  GlideExtensions.kt
app/src/main/java/rc/loveq/eye/widget/: CheckableImageButton.java  CircularImageView.java  ElasticDragDismissFrameLayout.java  EyeVideo.java  EyeVideoPlayer.java  FABToggle.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  FourThreeImageView.java  ParallaxScrimageView.java  SwitchVideoTypeDialog.java
app/src/main/res/animator/: app_bar_pin.xml
app/src/main/res/color/: author_links.xml
app/src/main/res/drawable/: asl_comment_heart.xml  asl_follow.xml  avatar_ripple.xml  comment_background.xml  fab_video_play.xml  heart_comment_anim.xml  ic_arrow_back.xml  ic_follow_24dp.xml  ic_heart_full_24dp_pink.xml  ic_unfollow_24dp.xml  mid_grey_bounded_ripple.xml  mid_grey_ripple.xml  shape_avatar_placeholder.xml
app/src/main/res/layout/: activity_author.xml  activity_eye_video_player.xml  activity_main.xml  activity_video_player.xml  eye_video_player.xml  eye_video_player_land.xml  eye_video_player_normal.xml  item_load_more.xml  item_main_video.xml  item_text_header.xml  item_video.xml  item_video_comment.xml  layout_video_description.xml  layout_video_title.xml
app/src/main/res/transition/: video_enter.xml  video_return.xml  video_shared_enter.xml  video_shared_return.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  attrs_foreground_view.xml  attrs_main_video.xml  attrs_parallax_scrimage_view.xml  attrs_pinnable.xml  colors.xml  dimens.xml  follow.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/rc/loveq/eye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
